<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Covid-19 Prediction</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-14 phone-nav">
              <a class="navbar-brand" href="index.html" id="logo">Home Page</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li><a href="why.html">Impetus</a></li>
                  <li><a href="data.html">Data</a></li>
                  <li><a href="model.html">Model Generation</a></li>
                  <li><a href="analysis.html">Analysis</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <article class = "description-content">
            <h1 class = "description-header">
              Final Analysis
            </h1>
            <a href="Images/Final_Model_scores.png" >
              <img src="Images/Final_Model_scores.png" title="Final Model Scores"
            class = "img-responsive">
            </a>
            <hr class="description-hr">
            <h2><u>Model Champion:</u> Random Forest</h2>

            <h3><p>
              Our team, ultimately, decided that the Random Forest class using the multi-outcome data set would be the best model to help hospitals predict potential future deaths. The primary reasons for this is that with an 87% degree of certainty we could predict bands of deaths due to COVID-19 and there is a high degree of explaining the model outcomes with the attributes the model selected. 
              <br>
              <br>
              This would help with hospitals ability to prepare in advance for critical resources like staffing, supplies, and beds depending on which bin the model predicted would happen 10 days in the future. 
            </p></h3><br>
            <hr class='description-hr'>
            <h4><u>Champion Model Summary</u></h4>
            <p>
              <u>Champion Model Approach-</u>  Used the Google Trend data with Binary outcomes is split into a standard 80/20 test/train split with a random state of 42. <br>
              Standard Scaling is also applied due to the larger number included in the Stocks Data Set. The model itself uses a random state of 1 with 500 estimators and yielded a Testing score of <b>0.876</b>. 
            </p>
            <p>
              <u>Champion Model Findings-</u> One of the most interesting findings is that the Current[ly] Hospitalized COVID-19 Patients was again the most important feature . The second most important feature is “covid symptoms”. <br>
              Top 10 features were from the Google Trend data set: can dogs get covid, lake, quarantine, stimulus, lungs. Top 10 features from the Stock Data Set are the Open & Close Price for Moderna Inc (MRNA). <br>
              Rounding out the top ten features is the Total Doses Administered. The least important features were also from the Google Trend data (anti-depressant, anxiety, biden, gig economy). 
            </p>
            <a href="Images/Model/RFC_Multi_Top_10_Features.png" >
              <img src="Images/Model/RFC_Multi_Top_10_Features.png" title="RFC Multi Model Attributes"
            class = "center">
            </a>
            
          </article>
        </div>
        <div>
          <div class='container'>
            <div class='row'>
              <div class='col-md-12'>
                <article class='description-content'>
                  <h1 class = 'description-header'>
                    Model Limitations and Acknowledgments
                  </h1>
                  <hr class='description-hr'>
                  <p>
                    <h2><u>Limitations</u></h2><br>
                    <font size=4>While our initial model findings and predictions are promising, limitations exist with scaling the prediction to end users; with end users being a hospital or organization
                    that would be able to use the prediction. This is due to, at least in part, to the original data used for defining outcomes from the CDC
                    being aggregated at the national level.<br>
                    <br> 
                    In order to make our predictions more useful we would need to run our model(s) against localized or regional outcome data sets, and compare the predictions. 
                    This could potential be done by partnering with NGO's or Health Care providers with more granular data. This could also lead to needing more granular Google Trend Search data as well
                    as other input data sets which could prove challenging.</font>
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
          </section>
        </div>
      </div>
    </div>
    <!-- End of container -->

    <!-- Start of footer -->
    <footer class="footer navbar-fixed-bottom">
      <div class="two-toned-footer-color"></div>
      <p class="text-muted text-muted-footer text-center">
        <b>&copy; Copyright 2022</b>
      </p>
      <a href="Images/Model/venusaur.jpeg" >
        <img src="Images/Model/venusaur.jpeg" title="Team Mascot"
      class = "center" height='3' width='3'>
    </footer>
    <!-- End of footer -->

    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>

</html>